{
  "fileVersion": 8,
  "minSupportedVersion": "1.5.0",
  "latestAppVersion": "1.7.0",
  "updateNotificationsEnabled": true,
  "changelog": {
    "enabled": true
  },
  "vote": {
    "enabled": true
  }
}
